.customize-button {
  bottom: 0;
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 0;
  text-align: center;
  background-color: white;
  width: 100%;

  .button {
    background-color: #2c4e88;
    padding: 10px;
    color: white;
    width: 100%;
    border: 0;
    font-size: 18px;

    &__label {
      padding: 0 10px;
      font-weight: 500;
    }
  }
}
