.navbar {
  padding: 10px 8px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  z-index: 10;
  background-color: white;

  button {
    border: none;
    background: none;
    font-size: 20px;
    color: var(--color-dark-light);
  }

  &__logo {
    max-width: 200px;
  }
}