.product-details {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 20px;

    .left > div,
    .right > div {
      display: flex;
    }

    .right {
      display: flex;
      flex-direction: column;
    }

    .left {
      .price {
        font-size: 22px;
        font-weight: bold;
      }
      .price-currency {
        margin-left: 5px;
      }
    }

    .right {
      .stock,
      .sizes {
        display: flex;
        font-size: 18px;
        color: var(--color-dark-light);

        .label {
          font-weight: 500;
        }

        .value {
          margin-left: 5px;
        }
      }
    }

    & > div {
      display: flex;
    }
  }

  &__stock,
  &__sizes {
  }
}
