.custom-sizes {
  max-height: 30vh;
  overflow: scroll;
}

.customize-details {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  img {
    width: 80px;
    margin: 0 30px 0 0;
  }

  &__product {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

    .label {
      margin-bottom: 4px;
    }

    .price {
      display: flex;
      font-size: 20px;

      &__currency {
        margin-left: 4px;
      }
    }
  }
}

.customize-totals {
  padding: 10px;

  &__quantity {
    color: var(--color-dark-light);

    .quantity {
      margin-right: 4px;
    }
  }

  .total {
    display: flex;
    font-size: 24px;
    font-weight: 500;
    justify-content: space-between;

    &__label {
      margin: 0;
    }
  }
}

.add-to-cart {
  position: fixed;
  bottom: 0;
  left: 0;
  border: 0;
  background: none;
  width: 100%;
  padding: var(--padding-button-bottom);
  font-size: 18px;
  background-color: var(--color-blue-button);
  color: white;
  font-weight: bold;

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
  }
}

.close {
  color: gray;
  font-size: 25px;
  float: right;
  position: absolute;
  top: 6px;
  right: 18px;
}
