.customize-details {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  img {
    width: 80px;
    margin: 0 30px 0 0;
  }

  &__product {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

    .label {
      margin-bottom: 4px;
    }

    .price {
      display: flex;
      font-size: 20px;
      &__label {
      }
      &__currency {
        margin-left: 4px;
      }
    }
  }
}

.customize-totals {
  padding: 10px;

  &__quantity {
    color: var(--color-dark-light);

    .quantity {
      margin-right: 4px;
    }
  }

  .total {
    display: flex;
    font-size: 24px;
    font-weight: 500;
    justify-content: space-between;

    &__label {
      margin: 0;
    }
    &__quantity {
    }
  }
}

.add-to-cart {
  position: fixed;
  bottom: 0;
  left: 0;
  border: 0;
  background: none;
  width: 100%;
  padding: 20px;
  font-size: 18px;
  background-color: var(--color-blue-button);
  color: white;
  font-weight: bold;
}
