:root {
  --color-dark-light: rgb(36, 36, 36);
  --color-blue-button: #2c4e88;
  --shadow-button-bottom: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --padding-button-bottom: 20px;
  --height-navbar: 55px;
  --padding-page: 20px;
  --height-button-bottom: 60px;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  height: 100vh;
}

html,
body {
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.full-height {
  max-height: 100%;
}

.error {
  color: red;
}
